{"flutter":{"platforms":{"android":{"default":{"projectId":"campus-connect-b2ce6","appId":"1:301022096662:android:b1d4fe86f70e5965f6f437","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"campus-connect-b2ce6","appId":"1:301022096662:ios:3d8024eccd868f75f6f437","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"campus-connect-b2ce6","appId":"1:301022096662:ios:3d8024eccd868f75f6f437","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"campus-connect-b2ce6","configurations":{"android":"1:301022096662:android:b1d4fe86f70e5965f6f437","ios":"1:301022096662:ios:3d8024eccd868f75f6f437","macos":"1:301022096662:ios:3d8024eccd868f75f6f437","web":"1:301022096662:web:4923d6f42bc40009f6f437","windows":"1:301022096662:web:b381c5c12ece463bf6f437"}}}}}}